name=HitecDServo
version=1.0.1
author=Tim Maxwell
maintainer=Tim Maxwell
sentence=Program and control Hitec D-series servos. (Not endorsed by Hitec.)
paragraph=Hitec D-series servos have many settings that can be programmed using Hitec's proprietary programmer. This Arduino library was developed by reverse-engineering the programmer's serial protocol. The library can program all servo settings, including direction, speed, deadband, range, soft-start, fail-safe, power-limit, overload-protection, and sensitivity. The library can also control the servo's motion, and read back the actual servo position. (Note: This library is not endorsed by Hitec, not guaranteed to work, and could potentially even damage your servo.)
category=Device Control
url=https://github.com/timmaxw/HitecDServo
architectures=avr
includes=HitecDServo.h
